> ## DEPRECATED WARNING
> This repository will be removed in the near future.
> Please use `echo y |sdkmanager "ndk-bundle"` instead.

Android NDK
===========
NDK documentation, guides, and API reference are available on
[our website](https://developer.android.com/ndk/index.html).

NDK code samples are available on
[GitHub](https://github.com/googlesamples/android-ndk).

Information about Android Studio can be found on [the Android Studio
website](https://developer.android.com/studio/index.html).



Android Studio and Gradle bugs should be filed in the [Android Studio Bug
Tracker](http://b.android.com). For the fastest response, make sure you follow
their guide on [Filing Bugs](http://tools.android.com/filing-bugs).
